apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  schemaVersion: v1.0.0
  name: terraform-private-modules-action
  description: Forked from https://github.com/philips-labs/terraform-private-modules-action
  annotations:
    github.com/project-slug: Bandwidth/terraform-private-modules-action
  organization: BW
  costCenter: Development - Software Infra
  platformType: N/A
  buildPlatform: undefined
spec:
  type: GitHub Action
  owner: github/band-swi
  lifecycle: |
    Prototype
    dependsOn:
        - resource:platform/N/A
        - resource:cost-center/Development - Software Infra
